backend.class=memedb.backend.FileSystemBackend
backend.fs.path=testdb/dbs

view.class=memedb.views.SimpleViewManager
view.simple.path=testdb/views

sa.username=sa
sa.password=password

auth.class = memedb.auth.BasicAuthentication
auth.timeout.seconds = 300

server.port = 8889
server.start = true

auth.anonymous = true

index.name = index