server.port = 4100
server.start = true

# path to the html docs to serve if the request is not
# handled by the database. This must be set even if
# 
server.www.path=www

# If the /_admin interface is available to administrators
server.www.admin=true

# If the server will serve static content other than the _admin path
server.www.allow=true

# debug, info, warn, error
log.level=debug

# file to return if document does not exist
# see httpd/GetDocument
index.name = index.html

##########################################################
# External database event handler
# This process gets events on stdin. See README.events
##########################################################
eventhandler.class=memedb.events.NullEventConsumer
#eventhandler.class=memedb.events.StdoutEventConsumer
#eventhandler.stdout.handler=examples/haxeEventListener/streamer

##########################################################
# Database state.
# This is where the current sequence number is stored,
# along with the index of _seq->Document
##########################################################
state.class=memedb.state.FileSystemState
state.fs.path=testdb/state

###########################################################
# Database backend.
# memedb.backend.FileSystemBackend
# memedb.backend.LRUCachingBackend
# memedb.backend.LRUCachingBackend
# memedb.backend.inmemory.InMemoryBackend
###########################################################
backend.class=memedb.backend.FileSystemBackend
#backend.class=memedb.backend.LRUCachingBackend
#backend.class=memedb.backend.inmemory.InMemoryBackend

#### FileSystemBackend ####
# A filesystem backend requires a base path for documents
backend.fs.path=testdb/dbs

# number of subdirectories to create deep based on
# first chars of document id. Do not ever change after
# the first run, or documents will not be found.
# 0 turns this off
# <0 mean full length of document id
backend.fs.depth=3



##### LRUCachingBackend ####
# Caching backend requires a cache class that actually stores the
# data. This could be an inmemory backend, but why bother.
backend.cache.class=memedb.backend.FileSystemBackend
backend.cache.size=10000

#### InMemory config ####
# A backup file is required to store entries
backend.inmemory.filename = testdb/inmemory.dump


###########################################################
# Views
###########################################################
#adhoc view manager
#view.class=memedb.views.SimpleViewManager
#view.simple.path=testdb/views
#in memory view manager
view.class=memedb.views.AdvancedViewManager
view.inmemory.path=testdb/inmemory/views

viewresults.class=memedb.views.InMemoryViewResults
viewresults.inmemory.path=testdb/viewresults/inmemory

###########################################################
# Authentication
###########################################################
auth.class = memedb.auth.BasicAuthentication
#anonymous usage is usually highly restricted
auth.anonymous = true
#turning this on gives anonymous users system admin 
#priveledges. Use with extreme care
auth.anonymous.sa = false
auth.realm = MyRealm
auth.timeout.seconds = 300
sa.username=sa
sa.password=password

###########################################################
# External script handlers
###########################################################
handler.sh.bin = /bin/sh
handler.sh.switch = -c
#handler.sh.bin = C:\cmd.exe
#handler.sh.switch = /C


handler.bin.neko=/usr/bin/neko
# Base directory to run scripts in. The database name will
# be appended to this
#handler.basedir.neko=

handler.bin.php=/usr/bin/php
#handler.basedir.php=
